{
  "name": "relife-hooks",
  "version": "0.8.2",
  "description": "Provides various custom hooks for React lifecycle",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dok6n/relife-hooks.git"
  },
  "author": "Dok6n <ehrbs2018@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "hooks",
    "lifecycle",
    "custom-hooks",
    "typescript",
    "react-hooks",
    "tsup"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write \"{./src/**/*.{ts,tsx}, ./tests/**/*.{ts,tsx}}\" --log-level warn",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "prebuild": "pnpm format && pnpm lint",
    "build": "tsup",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.6.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "sideEffects": false,
  "devEngines": {
    "node": ">=v18.18"
  },
  "engines": {
    "node": ">=v18.18"
  }
}
